# TSP-project-Online-shop

./: Create Tables Zoo Store.sql  README.md
PetShop/PetShop/: PetShop.csproj  Program.cs
PetShop/PetShop/Controllers/: CartItemsController.cs  CartsController.cs  OrdersController.cs  ProductsController.cs  UserCartsController.cs
PetShop/PetShop/Data/: ApplicationDbContext.cs
PetShop/PetShop/Data/Migrations/: 20220511131700_MyMigration.Designer.cs  20220511131700_MyMigration.cs  20220516104829_MigrationMy.Designer.cs  20220516104829_MigrationMy.cs  20220516125801_MigrationMyy.Designer.cs  20220516125801_MigrationMyy.cs  20220516143536_Migration12.Designer.cs  20220516143536_Migration12.cs  20220516150424_Migration121.Designer.cs  20220516150424_Migration121.cs  20220516151051_Migration1211.Designer.cs  20220516151051_Migration1211.cs  20220517105505_Migr.Designer.cs  20220517105505_Migr.cs  20220518130322_Migrat.Designer.cs  20220518130322_Migrat.cs  20220518150515_AddOrderAddress.Designer.cs  20220518150515_AddOrderAddress.cs  20220518150914_ChangeOrderStatusType.Designer.cs  20220518150914_ChangeOrderStatusType.cs  20220519140107_EditOrderColumn.Designer.cs  20220519140107_EditOrderColumn.cs  20220519150253_OrderColumn.Designer.cs  20220519150253_OrderColumn.cs  20220519152154_EditDateColumn.Designer.cs  20220519152154_EditDateColumn.cs  ApplicationDbContextModelSnapshot.cs
PetShop/PetShop/Models/: Cart.cs  CartItem.cs  Order.cs  Product.cs  UserCart.cs
PetShop/PetShop/Properties/: launchSettings.json
PetShop/PetShop/Views/CartItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PetShop/PetShop/Views/Carts/: Create.cshtml  (+5 more)
(+45 files in other folders)
